*  
    margin: 0
    padding: 0

main 
    flex-grow: 1

body 
    max-width: 1324px
    box-sizing: border-box
    background-color: #ffffff
    font-family: 'Montserrat'
    margin: 0 auto

a  
    text-decoration: none
    color: #1d1d1d

ul li 
    list-style-type: none

button
    border-style: none

header 
    width: 100%
    background-color: #e9e9e9
    min-height: 700px

.up 
    display: flex
    width: 100%
    justify-content: space-around
    padding-top: 20px
    height: 10%

.logo 
    width: 30%
    display: flex
    justify-content: flex-start
    align-items: center

.up nav 
    width: 50%
    display: flex 
    align-items: center
    justify-content: center

.up nav ul 
    display: flex
    justify-content: space-evenly
    width: 100%
    font-size: 12px
    font-weight: 1000
    text-transform: uppercase

.up nav ul a:hover 
    transition: 2s
    color: #10c9c3

.up nav ul li 
    margin-left: 10px

.down 
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    height: 80%
    min-height: 650px

.header_photo 
    width: 60%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.conect_us
    height: 100%
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    
.conect_us p 
    margin-top: 20px
    font-size: 12px
    color: #cbcbcb

.conect_us button 
    width: 180px
    height: 50px
    margin-top: 55px
    background-color: #10c9c3
    font-size: 12px
    color: #ffffff
    text-transform: uppercase

.conect_us button:hover
    background-color: #10bac9
    transition: 1s
    cursor: pointer
    
.about_us 
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    min-height: 420px

.wrapper_about_us
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 50%
    height: 100%

.about_us p 
    margin-top: 30px

.about_us img 
    margin-top: 30px

.skills_content
    width: 100%
    display: flex
    justify-content: center
    min-height: 570px

.skills_wrapper
    width: 50%
    background-color: #f8f9f9
    display: flex

.skills 
    width: 77%
    height: 60%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: flex-start
    margin-left: 50px
    margin-top: 70px
   
.skills h2 
   
  font-size: 30px
  color: rgb(23, 23, 23)
  line-height: 2.8
  
.skills p 
     font-size: 12px
     color: rgb(0, 0, 0)
     line-height: 2.5

.prosent 
    width: 100%
    height: 4px
    background-color: #d8d8d8

.first_prosent
    width: 75%
    height: 100%
    background-color: #10c9c3

.secont_prosent 
    width: 90%
    height: 100%
    background-color: #10c9c3

.third_prosent 
    width: 65%
    height: 100%
    background-color: #10c9c3

.skills_img 
    width: 50%
    background-color: #e9e9e9

.info_content 
    width: 100%
    min-height: 240px
    background-color: #10c9c3
    display: flex
    align-items: center

.info_icons 
    display: flex
    justify-content: space-evenly
    width: 100%
    height: 100%
    align-items: center

.info_icons .icons_conteiner 
    display: flex
    justify-content: space-around
    align-items: center
    width: 22%

.info_icons .icons_conteiner p 
    font-size: 18px
    line-height: 1.667
    color: rgb(255, 255, 255)
    text-transform: uppercase

.work_photos 
    width: 100%
    min-height: 600px
    display: flex
    flex-wrap: wrap
    
#work_loading
    height: 0
    opacity: 0 
    flex-wrap: wrap
    transition: all 1s

.work_content
    width: 25%
    background-color: #838383
    transition: 2s

.work_some 
    background-color: #dddddd

.work_content:hover 
    background-image: url('../img/look.png')
    background-repeat: no-repeat
    background-position: center 
    background-color: #252525
    cursor: pointer
    
.work_loader 
    background-color: #f5f5f5
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center

.work_loader p 
    cursor: pointer
    text-transform: uppercase
    font-size: 12px

.player_wrapper
    width: 100%

.player_wcon
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 900px

.player_header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 50%
    text-align: center
    margin-bottom: 30px

.player_header h2 
    margin-bottom: 20px

.player_player
    width: 80%
    height: 550px
    background-color: #e9e9e9

.profecion 
    width: 100%
    min-height: 530px
    background-color: #f5f5f5
    display: flex
    justify-content: center
    align-items: center

.profecion_content 
    display: flex
    width: 80%
    min-height: 450px
    flex-wrap: wrap
    justify-content: center
    align-items: center

.profecion_types 
    width: 25%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

.profecion_types  h2 
    text-transform: uppercase
    font-size: 12px
    margin-top: 15px

.profecion_types p 
    font-size: 16px
    color: #919191
    margin-top: 15px

.slaider_wrapper 
    width: 100%
    min-height: 500px
    background-color: #10c9c3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.slaider_content 
    color: #ffffff
    width: 70%
    font-size: 21px
    line-height: 35px
    height: 70%

.corporation_wrapper
    width: 100%
    min-height: 200px
    display: flex
    justify-content: center
    align-items: center

.corporation_logotypes
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    
.booking_wrapper 
    width: 100%
    background-color: #f5f5f5
    min-height: 750px
    display: flex
    justify-content: center
    align-items: center

.booking
    width: 70%
    height: 70%
    min-height: 300px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-align: center

.booking_header
    height: 20%


.booking_header h2 
    height: 20%
    font-size: 30px

.booking_header p 
    height: 10%
    margin-top: 20px
    font-size: 16px
    color: #787878

.booking form 
    height: 70%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
.booking  form input 
    width: 70%
    height: 40px
    margin-top: 40px

.form_name_email
    width: 76%
    display: flex
    justify-content: space-around

.booking .form_name_email input
    width: 42%



.booking_comment 
    height: 90px

.booking form button
    width: 200px
    height: 70px
    margin-top: 40px
    background-color: #10c9c3
    color: #ffffff
    font-size: 15px

.booking form button:hover
    background-color: #10adc9
    transition: 2s
    cursor: pointer

footer 
    background-color: #141414
    width: 100%
    color: #bcbcbc
    display: flex
    justify-content: space-between

footer .about_us 
    width: 50%
    display: flex
    justify-content: space-around
    min-height: 300px
    

.other_pajes
    display: flex
    width: 40%
    justify-content: space-around
    align-items: center

.other_pajes ul li a
    color: #bcbcbc

.other_pajes ul li 
    margin-top: 5px

.home_down
    background-color: #f6f6f6
    min-height: 300px

.home_conetct_us
    text-align: center

.about_down 
    background-color: #3e3e3e
    min-height: 350px

.about_conect
    text-align: center
    color: #ffffff

.project_needs 
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    min-height: 390px
    background-color: #f5f5f5

button 
    width: 180px
    height: 50px
    margin-top: 20px
    background-color: #10c9c3
    font-size: 12px
    text-transform: uppercase

.project_wrapper
    width: 50%

.project_wrapper p 
    margin-top: 20px

.contact_conteiner
    width: 100%
    min-height: 1200px
    background-color: #f5f5f5
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.contact_info 
    display: flex
    width: 80%
    min-height: 600px
    justify-content: center
    align-items: center

.info_text
    width: 40%

.contact_info form 
    width: 60% 
    display: flex
    flex-direction: column
    align-items: center

.contact_info form input 
    width: 70%
    height: 40px
    margin-top: 40px

.contact_info .form_name_email input
    width: 42%

.info_text p 
    margin-top: 15px
    color: #aaaaaa

.info_text span 
    color: #000000

.contact_map 
    min-height: 540px
    width: 80%
    